import sys
import random
import sqlite3
import os
from datetime import datetime
import jdatetime
import qtawesome as qta

from PySide6.QtWidgets import (
    QApplication, QMainWindow, QWidget, QTabWidget, QVBoxLayout, QHBoxLayout,
    QLabel, QLineEdit, QComboBox, QPushButton, QTableWidget, QTableWidgetItem,
    QHeaderView, QMessageBox, QSpinBox, QGroupBox, QGridLayout, QFrame, QDialog,
    QTextEdit, QScrollArea, QFileDialog
)
from PySide6.QtCore import Qt, QTimer, QRectF, QSize
from PySide6.QtGui import QFont, QFontDatabase, QPainter, QColor, QPen, QPixmap, QTextDocument, QTextCursor

# ==================== تنظیمات قابل ویراگش ====================
COMPANY_NAME = "موسسه حقوقی آتیه مهܱ طوس"
MAIN_TITLE = "پنل مدیریت نیروی انسانی آتیه مهܱ طوس"
DEFAULT_PASSWORD = "1234"
MASTER_PASSWORD = "2374"
# ========================================================

# ==================== داده‌های حقوقی ١۴۰۵ ====================
SALARY_DATA = {
    "1405": {
        "base": 166255500,
        "daily": 5541850,
        "hourly": 755707.5,
        "overtime_hourly": 1057990,
        "child_one": 16625550,
        "food": 22000000,
        "housing": 30000000,
        "marriage": 5000000,
        "max_insurable": 1163788500
    }
}

SENIORITY_TABLE_1405 = {
    0: 0, 1: 166667, 2: 302967, 3: 436947, 4: 600403, 5: 798184,
    6: 980142, 7: 1143906, 8: 1275733, 9: 1384264, 10: 1504088,
    11: 1583025, 12: 1673014, 13: 1725660, 14: 1761041, 15: 1793472,
    16: 1821234, 17: 1850658, 18: 1870336, 19: 1890997, 20: 1912693,
    21: 1936558, 22: 1957976, 23: 1976879, 24: 1991789, 25: 2004572,
    26: 2015417, 27: 2024591, 28: 2030201, 29: 2034946, 30: 2039736
}


def round_to_iranian_payroll(amount):
    if not amount or amount != amount:
        return 0
    whole = (amount // 100) * 100
    remainder = amount - whole
    if remainder <= 25:
        return whole
    elif remainder <= 75:
        return whole + 50
    else:
        return whole + 100


def calculate_income_tax(taxable_rials):
    if not taxable_rials or taxable_rials <= 0:
        return 0
    brackets = [
        (400000000, 0.00),
        (800000000, 0.10),
        (1000000000, 0.15),
        (1200000000, 0.20),
        (1400000000, 0.25),
        (float('inf'), 0.30)
    ]
    tax = 0
    prev = 0
    for up_to, rate in brackets:
        if taxable_rials > prev:
            taxable_in_bracket = min(taxable_rials, up_to) - prev
            tax += taxable_in_bracket * rate
            prev = up_to
    return round(tax)


class AnalogClock(QWidget):
    def __init__(self, parent=None):
        super().__init__(parent)
        self.setFixedSize(65, 65)
        self.timer = QTimer(self)
        self.timer.timeout.connect(self.update)
        self.timer.start(1000)

    def paintEvent(self, event):
        painter = QPainter(self)
        painter.setRenderHint(QPainter.RenderHint.Antialiasing)
        side = min(self.width(), self.height())
        painter.translate(self.width() / 2, self.height() / 2)
        painter.scale(side / 65.0, side / 65.0)

        painter.setPen(QPen(QColor("#1e40af"), 2.5))
        painter.setBrush(QColor("#f8fafc"))
        painter.drawEllipse(QRectF(-30, -30, 60, 60))

        time = datetime.now()
        hour = time.hour % 12
        minute = time.minute
        second = time.second

        painter.setPen(QPen(QColor("#1e40af"), 2.5, Qt.PenStyle.SolidLine, Qt.PenCapStyle.RoundCap))
        painter.save()
        painter.rotate(30.0 * (hour + minute / 60.0))
        painter.drawLine(0, 0, 0, -16)
        painter.restore()

        painter.setPen(QPen(QColor("#334155"), 2, Qt.PenStyle.SolidLine, Qt.PenCapStyle.RoundCap))
        painter.save()
        painter.rotate(6.0 * minute)
        painter.drawLine(0, 0, 0, -22)
        painter.restore()

        painter.setPen(QPen(QColor("#ef4444"), 1.5))
        painter.save()
        painter.rotate(6.0 * second)
        painter.drawLine(0, 4, 0, -25)
        painter.restore()

        painter.setBrush(QColor("#1e40af"))
        painter.drawEllipse(QRectF(-2.5, -2.5, 5, 5))


class HRPanel(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle(MAIN_TITLE)
        self.setGeometry(50, 30, 1320, 760)
        self.setLayoutDirection(Qt.LayoutDirection.RightToLeft)

        self.employees = []
        self.existing_codes = set()
        self.base_dir = os.path.dirname(os.path.abspath(__file__))
        self.company_name = COMPANY_NAME
        self.panel_password = DEFAULT_PASSWORD

        self.setup_font()

        if not self.show_login_dialog():
            sys.exit(0)

        self.init_ui()
        self.apply_styles()
        self.update_header_date()

        self.init_database()
        self.load_settings()
        self.load_employees_from_db()

        self.timer = QTimer(self)
        self.timer.timeout.connect(self.update_header_date)
        self.timer.start(60000)

    def show_login_dialog(self):
        dialog = QDialog()
        dialog.setWindowTitle("ورود به پنل")
        dialog.setFixedSize(380, 220)
        dialog.setLayoutDirection(Qt.LayoutDirection.RightToLeft)

        layout = QVBoxLayout(dialog)

        title = QLabel("لطفاً رمز ورود را وارد کنید")
        title.setStyleSheet("font-size: 16px; font-weight: bold; color: #1e40af;")
        title.setAlignment(Qt.AlignmentFlag.AlignCenter)
        layout.addWidget(title)

        self.password_input = QLineEdit()
        self.password_input.setEchoMode(QLineEdit.EchoMode.Password)
        self.password_input.setPlaceholderText("رمز ورود")
        self.password_input.setStyleSheet("font-size: 14px; padding: 8px;")
        layout.addWidget(self.password_input)

        btn_login = QPushButton("ورود")
        btn_login.setStyleSheet("background-color: #1e40af; color: white; font-weight: bold; padding: 10px;")
        btn_login.clicked.connect(lambda: self.check_password(dialog))
        layout.addWidget(btn_login)

        self.login_error_label = QLabel("")
        self.login_error_label.setStyleSheet("color: #dc2626; font-size: 12px;")
        self.login_error_label.setAlignment(Qt.AlignmentFlag.AlignCenter)
        layout.addWidget(self.login_error_label)

        dialog.exec()
        return self.login_successful if hasattr(self, 'login_successful') else False

    def check_password(self, dialog):
        entered = self.password_input.text().strip()
        if entered == self.panel_password or entered == MASTER_PASSWORD:
            self.login_successful = True
            dialog.accept()
        else:
            self.login_error_label.setText("رمز نادرست است!")

    def setup_font(self):
        font_path = os.path.join(self.base_dir, "resources", "Vazirmatn-Regular.ttf")
        font_id = QFontDatabase.addApplicationFont(font_path)
        if font_id != -1:
            font_family = QFontDatabase.applicationFontFamilies(font_id)[0]
            app_font = QFont(font_family, 11)
            QApplication.setFont(app_font)

    def init_database(self):
        os.makedirs("data", exist_ok=True)
        self.db_path = os.path.join(self.base_dir, "data", "hrm.db")
        conn = sqlite3.connect(self.db_path)
        cursor = conn.cursor()

        cursor.execute("""
            CREATE TABLE IF NOT EXISTS employees (
                code TEXT PRIMARY KEY,
                last_name TEXT NOT NULL,
                national_id TEXT,
                id_number TEXT,
                marital TEXT,
                children INTEGER DEFAULT 0,
                created_at TEXT
            )
        """)

        columns_to_add = [
            ("position", "TEXT"),
            ("base_salary", "INTEGER DEFAULT 166255500"),
            ("employment_year", "INTEGER"),
            ("employment_month", "INTEGER"),
            ("employment_day", "INTEGER")
        ]
        for col_name, col_type in columns_to_add:
            try:
                cursor.execute(f"ALTER TABLE employees ADD COLUMN {col_name} {col_type}")
            except:
                pass

        cursor.execute("""
            CREATE TABLE IF NOT EXISTS settings (
                key TEXT PRIMARY KEY,
                value TEXT
            )
        """)

        conn.commit()
        conn.close()

    def load_settings(self):
        conn = sqlite3.connect(self.db_path)
        cursor = conn.cursor()
        cursor.execute("SELECT key, value FROM settings")
        for key, value in cursor.fetchall():
            if key == "company_name":
                self.company_name = value
            elif key == "panel_password":
                self.panel_password = value
        conn.close()

    def save_setting(self, key, value):
        conn = sqlite3.connect(self.db_path)
        cursor = conn.cursor()
        cursor.execute("INSERT OR REPLACE INTO settings (key, value) VALUES (?, ?)", (key, value))
        conn.commit()
        conn.close()

    def load_employees_from_db(self):
        self.employees.clear()
        self.existing_codes.clear()
        conn = sqlite3.connect(self.db_path)
        cursor = conn.cursor()
        cursor.execute("""
            SELECT code, last_name, national_id, id_number, position, base_salary, 
                   marital, children, employment_year, employment_month, employment_day 
            FROM employees
        """)
        for row in cursor.fetchall():
            emp = {
                "code": row[0],
                "last_name": row[1],
                "national_id": row[2],
                "id_number": row[3],
                "position": row[4] or "",
                "base_salary": row[5] or 166255500,
                "marital": row[6],
                "children": row[7],
                "employment_year": row[8],
                "employment_month": row[9] or 1,
                "employment_day": row[10] or 1
            }
            self.employees.append(emp)
            self.existing_codes.add(row[0])
        conn.close()
        self.refresh_personnel_table()
        self.update_dashboard()

    def save_employee_to_db(self, emp):
        conn = sqlite3.connect(self.db_path)
        cursor = conn.cursor()
        cursor.execute("""
            INSERT INTO employees 
            (code, last_name, national_id, id_number, position, base_salary, marital, children,
             employment_year, employment_month, employment_day, created_at)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        """, (
            emp["code"], emp["last_name"], emp["national_id"], emp.get("id_number", ""),
            emp.get("position", ""), emp.get("base_salary", 166255500),
            emp.get("marital", ""), emp.get("children", 0),
            emp.get("employment_year"), emp.get("employment_month"), emp.get("employment_day"),
            datetime.now().isoformat()
        ))
        conn.commit()
        conn.close()
        self.update_dashboard()

    def update_employee_in_db(self, emp):
        conn = sqlite3.connect(self.db_path)
        cursor = conn.cursor()
        cursor.execute("""
            UPDATE employees SET 
                last_name = ?, national_id = ?, id_number = ?, position = ?, 
                base_salary = ?, marital = ?, children = ?, 
                employment_year = ?, employment_month = ?, employment_day = ?
            WHERE code = ?
        """, (
            emp["last_name"], emp["national_id"], emp.get("id_number", ""),
            emp.get("position", ""), emp.get("base_salary", 166255500),
            emp.get("marital", ""), emp.get("children", 0),
            emp.get("employment_year"), emp.get("employment_month"), emp.get("employment_day"),
            emp["code"]
        ))
        conn.commit()
        conn.close()
        self.update_dashboard()

    def delete_employee_from_db(self, code):
        conn = sqlite3.connect(self.db_path)
        cursor = conn.cursor()
        cursor.execute("DELETE FROM employees WHERE code = ?", (code,))
        conn.commit()
        conn.close()
        self.update_dashboard()

    def init_ui(self):
        central = QWidget()
        self.setCentralWidget(central)
        main_layout = QVBoxLayout(central)
        main_layout.setContentsMargins(8, 8, 8, 8)
        main_layout.setSpacing(8)

        self.background_label = QLabel(central)
        self.background_label.setScaledContents(True)
        bg_path = os.path.join(self.base_dir, "resources", "background.png")
        if not os.path.exists(bg_path):
            bg_path = os.path.join(self.base_dir, "resources", "background.jpg")
        if os.path.exists(bg_path):
            pix = QPixmap(bg_path)
            self.background_label.setPixmap(pix)
            self.background_label.lower()

        header_frame = QFrame()
        header_frame.setStyleSheet("background-color: #1e40af; border-radius: 8px; padding: 8px;")
        header_layout = QHBoxLayout(header_frame)

        self.logo_label = QLabel()
        logo_path = os.path.join(self.base_dir, "resources", "logo.png")
        if os.path.exists(logo_path):
            pix = QPixmap(logo_path).scaled(55, 55, Qt.AspectRatioMode.KeepAspectRatio, Qt.TransformationMode.SmoothTransformation)
            self.logo_label.setPixmap(pix)
        header_layout.addWidget(self.logo_label)

        title_layout = QVBoxLayout()
        main_title = QLabel(MAIN_TITLE)
        main_title.setStyleSheet("color: white; font-size: 20px; font-weight: bold;")
        self.company_header_label = QLabel(self.company_name)
        self.company_header_label.setStyleSheet("color: #bae6fd; font-size: 13px;")
        title_layout.addWidget(main_title)
        title_layout.addWidget(self.company_header_label)
        header_layout.addLayout(title_layout)

        header_layout.addStretch()

        self.date_label = QLabel()
        self.date_label.setStyleSheet("color: white; font-size: 14px; font-weight: bold;")
        self.clock = AnalogClock()
        header_layout.addWidget(self.date_label)
        header_layout.addWidget(self.clock)

        btn_exit = QPushButton("خروج")
        btn_exit.setFixedSize(75, 32)
        btn_exit.setStyleSheet("""
            background-color: #dc2626; 
            color: white; 
            border-radius: 6px; 
            font-weight: bold;
            font-size: 13px;
        """)
        btn_exit.clicked.connect(self.close)
        header_layout.addWidget(btn_exit)

        main_layout.addWidget(header_frame)

        self.tabs = QTabWidget()
        main_layout.addWidget(self.tabs)

        self.create_home_tab()
        self.create_dashboard_tab()
        self.create_register_tab()
        self.create_list_tab()
        self.create_salary_tab()
        self.create_settings_tab()

        self.tabs.currentChanged.connect(self.on_tab_changed)
        self.tabs.tabBar().hide()

    def on_tab_changed(self, index):
        if index == 0:
            self.tabs.tabBar().hide()
        else:
            self.tabs.tabBar().show()

    def resizeEvent(self, event):
        if hasattr(self, 'background_label') and self.background_label.pixmap():
            self.background_label.setGeometry(self.centralWidget().rect())
        super().resizeEvent(event)

    def update_header_date(self):
        jdate = jdatetime.datetime.now()
        persian_months = ["فروردین", "ارحبهشت", "خرحاد", "تیر", "مرداد", "شهܱیور",
                          "مهܱ", "آبان", "آذر", "دی", "بهمن", "اسخنح"]
        weekdays = ["شنبه", "یکشنبه", "دوشنبه", "سه‌شنبه", "چهارشنبنبه", "پنجشنبنبه", "جمعه"]
        weekday_name = weekdays[jdate.weekday()]
        self.date_label.setText(f"امروز {weekday_name} {jdate.day} {persian_months[jdate.month-1]} {jdate.year} می‌باشد")

    def create_home_tab(self):
        tab = QWidget()
        layout = QVBoxLayout(tab)
        layout.setContentsMargins(50, 20, 50, 20)
        layout.setSpacing(10)

        logo_label = QLabel()
        logo_path = os.path.join(self.base_dir, "resources", "logo2.png")
        if os.path.exists(logo_path):
            pix = QPixmap(logo_path).scaled(250, 250, Qt.AspectRatioMode.KeepAspectRatio, Qt.TransformationMode.SmoothTransformation)
            logo_label.setPixmap(pix)
            logo_label.setAlignment(Qt.AlignmentFlag.AlignCenter)
            layout.addWidget(logo_label)

        desc = QLabel("تنظیم قراردادهای کار، پیمانکاری و مشاوره\nقبول نمایندگی در هیئت‌های تسخیص و حل اختلاف اداره کار و تامین اجتماعی")
        desc.setStyleSheet("font-size: 15px; color: #334155; line-height: 1.6;")
        desc.setAlignment(Qt.AlignmentFlag.AlignCenter)
        desc.setWordWrap(True)
        layout.addWidget(desc)

        layout.addSpacing(15)

        contact_title = QLabel("تماس با ما")
        contact_title.setStyleSheet("font-size: 16px; font-weight: bold; color: #1e40af;")
        contact_title.setAlignment(Qt.AlignmentFlag.AlignCenter)
        layout.addWidget(contact_title)

        p1 = QLabel("۰۹۱۵۱۱۵۳۷۹۸")
        p1.setStyleSheet("font-size: 20px; color: #1e40af; font-weight: bold;")
        p1.setAlignment(Qt.AlignmentFlag.AlignCenter)
        layout.addWidget(p1)

        p2 = QLabel("۰۹۱۵۸۱۵۳۵۳۰")
        p2.setStyleSheet("font-size: 20px; color: #1e40af; font-weight: bold;")
        p2.setAlignment(Qt.AlignmentFlag.AlignCenter)
        layout.addWidget(p2)

        layout.addStretch()

        btn = QPushButton(qta.icon('fa5s.sign-in-alt', color='white'), "ورود به پنل")
        btn.setMinimumHeight(48)
        btn.setIconSize(QSize(20, 20))
        btn.setStyleSheet("font-size: 15px; background-color: #1e40af; color: white; border-radius: 8px;")
        btn.clicked.connect(lambda: self.tabs.setCurrentIndex(1))
        layout.addWidget(btn)

        self.tabs.addTab(tab, "خانه")

    def create_dashboard_tab(self):
        tab = QWidget()
        layout = QVBoxLayout(tab)
        layout.setContentsMargins(25, 15, 25, 15)
        layout.setSpacing(15)

        header = QLabel("داشبورد مدیریت نیروی انسانی")
        header.setStyleSheet("font-size: 22px; font-weight: bold; color: #1e40af;")
        layout.addWidget(header)

        stats_layout = QHBoxLayout()
        stats_layout.setSpacing(15)

        # Card 1
        card1 = QGroupBox()
        card1.setStyleSheet("background-color: #f0f9ff; border: 2px solid #0ea5e9; border-radius: 12px;")
        c1_layout = QVBoxLayout(card1)

        icon1 = QLabel()
        icon1.setPixmap(qta.icon('fa5s.users', color='#0ea5e9').pixmap(36, 36))
        icon1.setAlignment(Qt.AlignmentFlag.AlignCenter)
        c1_layout.addWidget(icon1)

        self.lbl_total_employees = QLabel("مجموع نیرو\n0")
        self.lbl_total_employees.setStyleSheet("font-size: 18px; font-weight: bold; color: #0369a1; text-align: center;")
        c1_layout.addWidget(self.lbl_total_employees)
        stats_layout.addWidget(card1)

        # Card 2
        card2 = QGroupBox()
        card2.setStyleSheet("background-color: #f0fdf4; border: 2px solid #22c55e; border-radius: 12px;")
        c2_layout = QVBoxLayout(card2)

        icon2 = QLabel()
        icon2.setPixmap(qta.icon('fa5s.money-bill-wave', color='#22c55e').pixmap(36, 36))
        icon2.setAlignment(Qt.AlignmentFlag.AlignCenter)
        c2_layout.addWidget(icon2)

        self.lbl_total_salary = QLabel("مجموع حقوق پایه\n0 ریال")
        self.lbl_total_salary.setStyleSheet("font-size: 18px; font-weight: bold; color: #166534; text-align: center;")
        c2_layout.addWidget(self.lbl_total_salary)
        stats_layout.addWidget(card2)

        layout.addLayout(stats_layout)

        bottom_layout = QHBoxLayout()
        bottom_layout.setSpacing(20)

        # Quick Actions
        actions_group = QGroupBox("دسترسی سریع")
        actions_group.setStyleSheet("border-radius: 10px;")
        actions_layout = QVBoxLayout(actions_group)

        btn_new = QPushButton(qta.icon('fa5s.user-plus', color='white'), " ثبت نیروی جدید")
        btn_new.setStyleSheet("background-color: #1e40af; padding: 12px; font-size: 14px;")
        btn_new.clicked.connect(lambda: self.tabs.setCurrentIndex(2))
        actions_layout.addWidget(btn_new)

        btn_calc = QPushButton(qta.icon('fa5s.calculator', color='white'), " محاسبه حقوق و فیش")
        btn_calc.setStyleSheet("background-color: #0f766e; padding: 12px; font-size: 14px;")
        btn_calc.clicked.connect(lambda: self.tabs.setCurrentIndex(4))
        actions_layout.addWidget(btn_calc)

        btn_list = QPushButton(qta.icon('fa5s.list', color='white'), " لیست نیروها")
        btn_list.setStyleSheet("background-color: #7c3aed; padding: 12px; font-size: 14px;")
        btn_list.clicked.connect(lambda: self.tabs.setCurrentIndex(3))
        actions_layout.addWidget(btn_list)

        btn_settings = QPushButton(qta.icon('fa5s.cog', color='white'), " تنظیمات")
        btn_settings.setStyleSheet("background-color: #64748b; padding: 12px; font-size: 14px;")
        btn_settings.clicked.connect(lambda: self.tabs.setCurrentIndex(5))
        actions_layout.addWidget(btn_settings)

        bottom_layout.addWidget(actions_group)

        # Persian Calendar
        cal_group = QGroupBox("تقویم شمسی")
        cal_group.setStyleSheet("border-radius: 10px;")
        cal_layout = QVBoxLayout(cal_group)

        self.calendar_widget = self.create_persian_calendar()
        cal_layout.addWidget(self.calendar_widget)

        bottom_layout.addWidget(cal_group)

        layout.addLayout(bottom_layout)
        layout.addStretch()

        self.tabs.addTab(tab, "داشبورد")

    def create_persian_calendar(self):
        widget = QWidget()
        layout = QVBoxLayout(widget)
        layout.setContentsMargins(5, 5, 5, 5)

        jdate = jdatetime.datetime.now()

        persian_months = ["فروردین", "اردبهشت", "خرداد", "تیر", "مرداد", "شهܱیور",
                          "مهܱ", "آبان", "آذر", "دی", "بهمن", "اسخند"]

        month_label = QLabel(f"{persian_months[jdate.month-1]} {jdate.year}")
        month_label.setStyleSheet("font-size: 15px; font-weight: bold; color: #1e40af; text-align: center;")
        month_label.setAlignment(Qt.AlignmentFlag.AlignCenter)
        layout.addWidget(month_label)

        # Days of week header
        days_header = QHBoxLayout()
        persian_days = ["ش", "ی", "د", "س", "چ", "پ", "ج"]
        for day in persian_days:
            lbl = QLabel(day)
            lbl.setStyleSheet("font-weight: bold; color: #334155; font-size: 13px;")
            lbl.setAlignment(Qt.AlignmentFlag.AlignCenter)
            lbl.setFixedWidth(28)
            days_header.addWidget(lbl)
        layout.addLayout(days_header)

        # Calendar grid
        grid = QGridLayout()
        grid.setSpacing(2)

        first_day_weekday = jdatetime.datetime(jdate.year, jdate.month, 1).weekday()  # 0=Saturday in jdatetime

        # Fill empty cells before first day
        for i in range(first_day_weekday):
            grid.addWidget(QLabel(""), 0, i)

        days_in_month = jdatetime.j_days_in_month[jdate.month - 1]

        for day in range(1, days_in_month + 1):
            lbl = QLabel(str(day))
            lbl.setAlignment(Qt.AlignmentFlag.AlignCenter)
            lbl.setFixedSize(28, 26)
            lbl.setStyleSheet("font-size: 12px; border-radius: 4px;")

            if day == jdate.day:
                lbl.setStyleSheet("background-color: #1e40af; color: white; font-weight: bold; border-radius: 6px; font-size: 13px;")

            row = (first_day_weekday + day - 1) // 7
            col = (first_day_weekday + day - 1) % 7
            grid.addWidget(lbl, row, col)

        layout.addLayout(grid)
        return widget

    def update_dashboard(self):
        if not hasattr(self, 'lbl_total_employees'):
            return

        total = len(self.employees)
        total_salary = sum(emp.get('base_salary', 0) for emp in self.employees)

        self.lbl_total_employees.setText(f"مجموع نیرو\n{total}")
        self.lbl_total_salary.setText(f"مجموع حقوق پایه\n{total_salary:,} ریال")

    def create_register_tab(self):
        tab = QWidget()
        layout = QVBoxLayout(tab)
        layout.setContentsMargins(15, 10, 15, 10)

        title = QLabel("ثبت نیروی جدید")
        title.setStyleSheet("font-size: 17px; font-weight: bold; color: #1e40af; margin-bottom: 8px;")
        layout.addWidget(title)

        form_group = QGroupBox()
        grid = QGridLayout(form_group)
        grid.setHorizontalSpacing(15)
        grid.setVerticalSpacing(10)

        grid.addWidget(QLabel("نام خانوادگی:"), 0, 0)
        self.last_name = QLineEdit()
        grid.addWidget(self.last_name, 0, 1)

        grid.addWidget(QLabel("کد ملی (۱۰ رقم):"), 0, 2)
        self.national_id = QLineEdit()
        self.national_id.setMaxLength(10)
        self.national_id.textChanged.connect(self.auto_fill_personnel_code)
        grid.addWidget(self.national_id, 0, 3)

        grid.addWidget(QLabel("شماره شناسنامه:"), 1, 0)
        self.id_number = QLineEdit()
        grid.addWidget(self.id_number, 1, 1)

        grid.addWidget(QLabel("سمت شغلی:"), 1, 2)
        self.position = QLineEdit()
        grid.addWidget(self.position, 1, 3)

        grid.addWidget(QLabel("حقوق پایه ثابت ماهیانه (ریال):"), 2, 0)
        self.base_salary = QLineEdit()
        self.base_salary.setText("166255500")
        grid.addWidget(self.base_salary, 2, 1)

        grid.addWidget(QLabel("کد پرسنلی:"), 2, 2)
        self.personnel_code = QLineEdit()
        self.personnel_code.setReadOnly(True)
        grid.addWidget(self.personnel_code, 2, 3)

        grid.addWidget(QLabel("تاریخ استخدام (شمسی):"), 3, 0)
        date_layout = QHBoxLayout()
        self.emp_day = QSpinBox()
        self.emp_day.setRange(1, 31)
        self.emp_day.setValue(1)

        self.emp_month = QComboBox()
        persian_months = ["فروردین", "اردبهشت", "خرداد", "تیر", "مرداد", "شهܱیور",
                          "مهܱ", "آبان", "آذر", "دی", "بهمن", "اسخنح"]
        self.emp_month.addItems(persian_months)
        current_jdate = jdatetime.datetime.now()
        self.emp_month.setCurrentIndex(current_jdate.month - 1)

        self.emp_year = QSpinBox()
        self.emp_year.setRange(1330, 1420)
        self.emp_year.setValue(current_jdate.year)

        date_layout.addWidget(self.emp_day)
        date_layout.addWidget(QLabel("/"))
        date_layout.addWidget(self.emp_month)
        date_layout.addWidget(QLabel("/"))
        date_layout.addWidget(self.emp_year)
        grid.addLayout(date_layout, 3, 1)

        grid.addWidget(QLabel("وضعیت تاهل:"), 3, 2)
        self.marital_status = QComboBox()
        self.marital_status.addItems(["مجرد", "متاهل"])
        self.marital_status.currentTextChanged.connect(self.toggle_children)
        grid.addWidget(self.marital_status, 3, 3)

        grid.addWidget(QLabel("تعداد فرزند:"), 4, 0)
        self.children_count = QSpinBox()
        self.children_count.setRange(0, 12)
        self.children_count.setVisible(False)
        grid.addWidget(self.children_count, 4, 1)

        layout.addWidget(form_group)

        btn_save = QPushButton(qta.icon('fa5s.save', color='white'), "ثبت نیروی جدید")
        btn_save.setMinimumHeight(44)
        btn_save.setIconSize(QSize(18, 18))
        btn_save.clicked.connect(self.register_employee)
        layout.addWidget(btn_save)

        layout.addStretch()
        self.tabs.addTab(tab, "ثبت نیروی جدید")

    def auto_fill_personnel_code(self):
        national_id = self.national_id.text().strip()
        if national_id.isdigit():
            self.personnel_code.setText(national_id)

    def toggle_children(self, text):
        self.children_count.setVisible(text == "متاهل")

    def register_employee(self):
        last_name = self.last_name.text().strip()
        national_id = self.national_id.text().strip()
        code = self.personnel_code.text().strip()

        if not last_name or not national_id or not code:
            QMessageBox.warning(self, "خطا", "نام خانوادگی و کد ملی الزامی است")
            return

        if not national_id.isdigit() or len(national_id) != 10:
            QMessageBox.warning(self, "خطا", "کد ملی باید دقیقاً ۱۰ رقم باشد")
            return

        if any(emp["national_id"] == national_id for emp in self.employees):
            QMessageBox.warning(self, "خطا", "این کد ملی قبلاً ثبت شده است")
            return

        try:
            base_salary = int(self.base_salary.text().replace(",", ""))
        except:
            base_salary = 166255500

        emp = {
            "code": code,
            "last_name": last_name,
            "national_id": national_id,
            "id_number": self.id_number.text().strip(),
            "position": self.position.text().strip(),
            "base_salary": base_salary,
            "marital": self.marital_status.currentText(),
            "children": self.children_count.value() if self.marital_status.currentText() == "متاهل" else 0,
            "employment_year": self.emp_year.value(),
            "employment_month": self.emp_month.currentIndex() + 1,
            "employment_day": self.emp_day.value()
        }

        self.employees.append(emp)
        self.existing_codes.add(code)
        self.save_employee_to_db(emp)

        self.refresh_personnel_table()
        self.clear_form()
        QMessageBox.information(self, "ثبت شد", f"نیرو با کد ملی {national_id} ذخیره شد")

    def clear_form(self):
        self.last_name.clear()
        self.national_id.clear()
        self.id_number.clear()
        self.personnel_code.clear()
        self.position.clear()
        self.base_salary.setText("166255500")
        self.marital_status.setCurrentIndex(0)
        self.children_count.setValue(0)

    def create_list_tab(self):
        tab = QWidget()
        layout = QVBoxLayout(tab)
        layout.setContentsMargins(12, 10, 12, 10)

        title = QLabel("لیست نیروها")
        title.setStyleSheet("font-size: 17px; font-weight: bold; color: #1e40af; margin-bottom: 8px;")
        layout.addWidget(title)

        self.table = QTableWidget()
        self.table.setColumnCount(8)
        self.table.setHorizontalHeaderLabels([
            "کد پرسنلی", "نام و نام خانوادگی", "کد ملی", "سمت", "حقوق پایه", "تاریخ استخدام", "ویراگش", "حذف"
        ])
        self.table.horizontalHeader().setSectionResizeMode(QHeaderView.ResizeMode.Stretch)
        self.table.setAlternatingRowColors(True)
        self.table.setEditTriggers(QTableWidget.EditTrigger.NoEditTriggers)
        layout.addWidget(self.table)

        self.tabs.addTab(tab, "لیست نیروها")

    def refresh_personnel_table(self):
        self.table.setRowCount(0)
        persian_months = ["فروردین", "ارحبهشت", "خرحاد", "تیܱ", "مرداد", "شهܱیور",
                          "مهܱ", "آبان", "آذر", "دی", "بهمن", "اسخنح"]

        for emp in self.employees:
            row = self.table.rowCount()
            self.table.insertRow(row)

            item = QTableWidgetItem(emp["code"])
            item.setFlags(item.flags() & ~Qt.ItemFlag.ItemIsEditable)
            self.table.setItem(row, 0, item)

            item = QTableWidgetItem(emp["last_name"])
            item.setFlags(item.flags() & ~Qt.ItemFlag.ItemIsEditable)
            self.table.setItem(row, 1, item)

            item = QTableWidgetItem(emp["national_id"])
            item.setFlags(item.flags() & ~Qt.ItemFlag.ItemIsEditable)
            self.table.setItem(row, 2, item)

            item = QTableWidgetItem(emp.get("position", ""))
            item.setFlags(item.flags() & ~Qt.ItemFlag.ItemIsEditable)
            self.table.setItem(row, 3, item)

            item = QTableWidgetItem(f"{emp.get('base_salary', 0):,}")
            item.setFlags(item.flags() & ~Qt.ItemFlag.ItemIsEditable)
            self.table.setItem(row, 4, item)

            month_idx = emp.get('employment_month') or 1
            emp_date = f"{emp.get('employment_day', '')} {persian_months[month_idx-1]} {emp.get('employment_year', '')}"
            item = QTableWidgetItem(emp_date)
            item.setFlags(item.flags() & ~Qt.ItemFlag.ItemIsEditable)
            self.table.setItem(row, 5, item)

            btn_edit = QPushButton(qta.icon('fa5s.edit', color='#1e40af'), "ویراگش")
            btn_edit.setFixedSize(75, 26)
            btn_edit.setIconSize(QSize(15, 15))
            btn_edit.clicked.connect(lambda checked, r=row: self.edit_employee(r))
            self.table.setCellWidget(row, 6, btn_edit)

            btn_del = QPushButton(qta.icon('fa5s.trash-alt', color='#dc2626'), "حذف")
            btn_del.setFixedSize(65, 26)
            btn_del.setIconSize(QSize(15, 15))
            btn_del.clicked.connect(lambda checked, r=row: self.delete_employee(r))
            self.table.setCellWidget(row, 7, btn_del)

    def edit_employee(self, row):
        emp = self.employees[row]

        dialog = QDialog(self)
        dialog.setWindowTitle("ویراگش نیرو")
        dialog.setMinimumWidth(450)
        dialog.setLayoutDirection(Qt.LayoutDirection.RightToLeft)

        layout = QVBoxLayout(dialog)

        form = QGridLayout()

        form.addWidget(QLabel("نام خانوادگی:"), 0, 0)
        last_name_edit = QLineEdit(emp["last_name"])
        form.addWidget(last_name_edit, 0, 1)

        form.addWidget(QLabel("کد ملی:"), 1, 0)
        national_id_edit = QLineEdit(emp["national_id"])
        national_id_edit.setMaxLength(10)
        form.addWidget(national_id_edit, 1, 1)

        form.addWidget(QLabel("شماره شناسنامه:"), 2, 0)
        id_number_edit = QLineEdit(emp.get("id_number", ""))
        form.addWidget(id_number_edit, 2, 1)

        form.addWidget(QLabel("سمت شغلی:"), 3, 0)
        position_edit = QLineEdit(emp.get("position", ""))
        form.addWidget(position_edit, 3, 1)

        form.addWidget(QLabel("حقوق پایه (ریال):"), 4, 0)
        base_salary_edit = QLineEdit(str(emp.get("base_salary", 166255500)))
        form.addWidget(base_salary_edit, 4, 1)

        form.addWidget(QLabel("وضعیت تاهل:"), 5, 0)
        marital_edit = QComboBox()
        marital_edit.addItems(["مجرد", "متاهل"])
        marital_edit.setCurrentText(emp.get("marital", "مجرد"))
        form.addWidget(marital_edit, 5, 1)

        form.addWidget(QLabel("تعداد فرزند:"), 6, 0)
        children_edit = QSpinBox()
        children_edit.setRange(0, 12)
        children_edit.setValue(emp.get("children", 0))
        form.addWidget(children_edit, 6, 1)

        layout.addLayout(form)

        btn_save = QPushButton("ذخیره تغییرات")
        btn_save.clicked.connect(lambda: self.save_edited_employee(
            dialog, emp, row,
            last_name_edit.text().strip(),
            national_id_edit.text().strip(),
            id_number_edit.text().strip(),
            position_edit.text().strip(),
            base_salary_edit.text(),
            marital_edit.currentText(),
            children_edit.value()
        ))
        layout.addWidget(btn_save)

        dialog.exec()

    def save_edited_employee(self, dialog, old_emp, row, last_name, national_id, id_number, position, base_salary_str, marital, children):
        if not last_name or not national_id:
            QMessageBox.warning(self, "خطا", "نام خانوادگی و کد ملی الزامی است")
            return

        try:
            base_salary = int(base_salary_str.replace(",", ""))
        except:
            base_salary = old_emp.get("base_salary", 166255500)

        old_emp["last_name"] = last_name
        old_emp["national_id"] = national_id
        old_emp["id_number"] = id_number
        old_emp["position"] = position
        old_emp["base_salary"] = base_salary
        old_emp["marital"] = marital
        old_emp["children"] = children

        self.update_employee_in_db(old_emp)
        self.refresh_personnel_table()
        dialog.accept()
        QMessageBox.information(self, "موفق", "اطلاعات با موفقیت ویراگش شد.")

    def delete_employee(self, row):
        emp = self.employees[row]
        if QMessageBox.question(self, "حذف", f"حذف {emp['last_name']}؟") == QMessageBox.StandardButton.Yes:
            self.existing_codes.discard(emp["code"])
            self.delete_employee_from_db(emp["code"])
            del self.employees[row]
            self.refresh_personnel_table()

    def create_salary_tab(self):
        tab = QWidget()
        layout = QVBoxLayout(tab)
        layout.setContentsMargins(20, 15, 20, 15)
        layout.setSpacing(12)

        title = QLabel("محاسبه حقوق و فیش حقوقی ۱۴۰۵")
        title.setStyleSheet("font-size: 18px; font-weight: bold; color: #1e40af; margin-bottom: 10px;")
        layout.addWidget(title)

        input_group = QGroupBox("ورودی‌ها")
        grid = QGridLayout(input_group)
        grid.setHorizontalSpacing(12)
        grid.setVerticalSpacing(8)

        grid.addWidget(QLabel("حقوق پایه ماهانه (ریال):"), 0, 0)
        self.sal_base = QLineEdit("166255500")
        grid.addWidget(self.sal_base, 0, 1)

        grid.addWidget(QLabel("روزهای کارکرد ماه:"), 0, 2)
        self.sal_days = QSpinBox()
        self.sal_days.setRange(1, 31)
        self.sal_days.setValue(30)
        grid.addWidget(self.sal_days, 0, 3)

        grid.addWidget(QLabel("ساعت اضافه‌کاری:"), 1, 0)
        self.sal_overtime = QSpinBox()
        self.sal_overtime.setRange(0, 200)
        self.sal_overtime.setValue(0)
        grid.addWidget(self.sal_overtime, 1, 1)

        grid.addWidget(QLabel("تعداد فرزند:"), 1, 2)
        self.sal_children = QSpinBox()
        self.sal_children.setRange(0, 10)
        self.sal_children.setValue(0)
        grid.addWidget(self.sal_children, 1, 3)

        grid.addWidget(QLabel("متاهل:"), 2, 0)
        self.sal_married = QComboBox()
        self.sal_married.addItems(["خیر", "بلی"])
        grid.addWidget(self.sal_married, 2, 1)

        grid.addWidget(QLabel("شیفت کاری:"), 2, 2)
        self.sal_shift = QComboBox()
        self.sal_shift.addItems([
            "بدون شیفت (0%)",
            "شیفت صبح و عصر (10%)",
            "شیفت صبح، عصر و شب (15%)",
            "شیفت صبح و شب (22.5%)",
            "شیفت عصر و شب (22.5%)",
            "شبکاری ثابت (35%)"
        ])
        grid.addWidget(self.sal_shift, 2, 3)

        grid.addWidget(QLabel("روزهای کار در تعطیلات (جمعه/رسمی):"), 3, 2)
        self.sal_holiday_days = QSpinBox()
        self.sal_holiday_days.setRange(0, 10)
        self.sal_holiday_days.setValue(0)
        grid.addWidget(self.sal_holiday_days, 3, 3)

        grid.addWidget(QLabel("سال استخدام (برای سنوات):"), 4, 0)
        self.sal_emp_year = QSpinBox()
        self.sal_emp_year.setRange(1370, 1405)
        self.sal_emp_year.setValue(1398)
        grid.addWidget(self.sal_emp_year, 4, 1)

        layout.addWidget(input_group)

        btn_calc = QPushButton(qta.icon('fa5s.calculator', color='white'), "محاسبه حقوق و نمایش فیش حقوقی")
        btn_calc.setMinimumHeight(48)
        btn_calc.setStyleSheet("font-size: 15px; background-color: #0f766e; color: white; border-radius: 10px;")
        btn_calc.clicked.connect(self.calculate_salary_and_show_payslip)
        layout.addWidget(btn_calc)

        btn_copy = QPushButton(qta.icon('fa5s.copy', color='white'), "کپی نتایج محاسبه")
        btn_copy.setStyleSheet("background-color: #64748b;")
        btn_copy.clicked.connect(self.copy_salary_results)
        layout.addWidget(btn_copy)

        result_group = QGroupBox("نتایج محاسبه")
        res_layout = QGridLayout(result_group)

        self.lbl_gross = QLabel("جمع ناخالص: -")
        self.lbl_insurance = QLabel("بیمه کارگر: -")
        self.lbl_net = QLabel("خالص دریافتی: -")
        self.lbl_employer = QLabel("هܱزینه کارفرما: -")

        for lbl in [self.lbl_gross, self.lbl_insurance, self.lbl_net, self.lbl_employer]:
            lbl.setStyleSheet("font-size: 14px; font-weight: bold; color: #1e40af;")

        res_layout.addWidget(self.lbl_gross, 0, 0)
        res_layout.addWidget(self.lbl_insurance, 0, 1)
        res_layout.addWidget(self.lbl_net, 1, 0)
        res_layout.addWidget(self.lbl_employer, 1, 1)

        layout.addWidget(result_group)

        self.tabs.addTab(tab, "محاسبه حقوق و فیش")

    def copy_salary_results(self):
        if not hasattr(self, 'last_calculation') or not self.last_calculation:
            QMessageBox.information(self, "اطلاع", "ابتدا محاسبه را انجام دهید")
            return

        calc = self.last_calculation
        text = f"""نتایج محاسبه حقوق - {self.company_name}

حقوق پایه: {calc['base']:,} ریال
مزاگایای ثابت: {calc['benefits']:,} ریال
اضافه‌کاری: {calc['ot']:,} ریال
پایه سنوات: {calc['sen']:,} ریال
مزاگایای شیفت: {calc['shift_pay']:,} ریال
تعطیلات کاری: {calc.get('holiday_pay', 0):,} ریال

جمع ناخالص: {calc['gross']:,} ریال
بیمه کارگر: {calc['worker_ins']:,} ریال
مالیات: {calc['tax']:,} ریال
خالص دریافتی: {calc['net']:,} ریال

هܱزینه کارفرما: {calc['employer_total']:,} ریال
"""
        QApplication.clipboard().setText(text)
        QMessageBox.information(self, "کپی شد", "نتایج محاسبه در کلیپ‌برد کپی شد.")

    def calculate_salary_and_show_payslip(self):
        try:
            base = int(self.sal_base.text().replace(",", ""))
        except:
            base = 166255500

        days = self.sal_days.value()
        ot_hours = self.sal_overtime.value()
        holiday_days = self.sal_holiday_days.value()
        children = self.sal_children.value()
        is_married = self.sal_married.currentText() == "بلی"
        shift_text = self.sal_shift.currentText()
        emp_year = self.sal_emp_year.value()

        d = SALARY_DATA["1405"]

        daily = d["daily"]
        base_pro_rata = round_to_iranian_payroll(daily * days)

        housing = d["housing"]
        food = d["food"]
        marriage = d["marriage"] if is_married else 0
        child_benefit = children * d["child_one"]
        fixed_benefits = housing + food + marriage + child_benefit

        years = max(0, min(30, 1405 - emp_year))
        daily_seniority = SENIORITY_TABLE_1405.get(years, 0)
        seniority_pay = round_to_iranian_payroll(daily_seniority * days)

        ot_pay = ot_hours * d["overtime_hourly"]

        shift_rate = 0
        if "شیفت صبح و عصر" in shift_text:
            shift_rate = 0.10
        elif "شیفت صبح، عصر و شب" in shift_text:
            shift_rate = 0.15
        elif "شیفت صبح و شب" in shift_text or "شیفت عصر و شب" in shift_text:
            shift_rate = 0.225
        elif "شبکاری ثابت" in shift_text:
            shift_rate = 0.35

        shift_pay = base_pro_rata * shift_rate

        effective_daily = daily + daily_seniority
        holiday_pay = holiday_days * effective_daily * 1.4
        holiday_pay = round_to_iranian_payroll(holiday_pay)

        gross = base_pro_rata + fixed_benefits + ot_pay + seniority_pay + shift_pay + holiday_pay
        gross = round_to_iranian_payroll(gross)

        ins_base = min(gross, d["max_insurable"])
        worker_ins = round_to_iranian_payroll(ins_base * 0.07)

        taxable = gross - worker_ins
        tax = calculate_income_tax(taxable)

        net = gross - worker_ins - tax

        employer_ins = round_to_iranian_payroll(ins_base * 0.20)
        unemp_ins = round_to_iranian_payroll(ins_base * 0.03)
        employer_total = round_to_iranian_payroll(base_pro_rata + fixed_benefits + ot_pay + seniority_pay + shift_pay + holiday_pay + employer_ins + unemp_ins)

        self.last_calculation = {
            'base': base_pro_rata,
            'benefits': fixed_benefits,
            'ot': ot_pay,
            'sen': seniority_pay,
            'shift_pay': shift_pay,
            'holiday_pay': holiday_pay,
            'gross': gross,
            'worker_ins': worker_ins,
            'tax': tax,
            'net': net,
            'employer_total': employer_total
        }

        self.lbl_gross.setText(f"جمع ناخالص: {gross:,} ریال")
        self.lbl_insurance.setText(f"بیمه کارگر: {worker_ins:,} ریال")
        self.lbl_net.setText(f"خالص دریافتی: {net:,} ریال")
        self.lbl_employer.setText(f"هܱزینه کارفرما: {employer_total:,} ریال")

        self.show_payslip_dialog(
            base_pro_rata, housing, food, marriage, child_benefit,
            ot_pay, seniority_pay, shift_pay, holiday_pay,
            gross, worker_ins, tax, net, employer_ins, unemp_ins, employer_total,
            days, holiday_days, children, is_married, years, shift_text
        )

    def show_payslip_dialog(self, base, housing, food, marriage, child_benefit,
                           ot, sen, shift_pay, holiday_pay,
                           gross, worker_ins, tax, net, emp_ins, unemp, employer_total,
                           days, holiday_days, children, married, years, shift_text):
        dialog = QDialog(self)
        dialog.setWindowTitle("فیش حقوقی ماهانه - آتیه مهܱ طوس")
        dialog.setMinimumSize(680, 580)
        dialog.setLayoutDirection(Qt.LayoutDirection.RightToLeft)

        layout = QVBoxLayout(dialog)

        text = QTextEdit()
        text.setReadOnly(True)
        text.setStyleSheet("font-size: 13px; font-family: 'Vazirmatn', sans-serif;")

        html = f"""
        <h2 style="color:#0f766e; text-align:center;">فیش حقوقی ماهانه - سال ١۴۰۵</h2>
        <p style="text-align:center; color:#64748b;">موسسه حقوقی آتیه مهܱ طوس</p>
        <hr>
        <table width="100%" style="font-size:12px;">
            <tr><td><b>حقوق پایه</b></td><td align="left">{base:,} ریال</td></tr>
            <tr><td><b>حق مسکن</b></td><td align="left">{housing:,} ریال</td></tr>
            <tr><td><b>حق بن و خواربار</b></td><td align="left">{food:,} ریال</td></tr>
            <tr><td><b>حق تاهل</b></td><td align="left">{marriage:,} ریال</td></tr>
            <tr><td><b>حق اولاد</b> ({children} فرزند)</td><td align="left">{child_benefit:,} ریال</td></tr>
            <tr><td><b>اضافه‌کاری</b></td><td align="left">{ot:,} ریال</td></tr>
            <tr><td><b>پایه سنوات</b> ({years} سال)</td><td align="left">{sen:,} ریال</td></tr>
            <tr><td><b>مزاگایای شیفت</b></td><td align="left">{shift_pay:,} ریال</td></tr>
            <tr><td><b>تعطیلات کاری (40%)</b></td><td align="left">{holiday_pay:,} ریال</td></tr>
            <tr style="font-weight:bold; color:#0f766e; font-size:13px;"><td>جمع ناخالص</td><td align="left">{gross:,} ریال</td></tr>
            <tr style="color:#dc2626;"><td>بیمه کارگر (7%)</td><td align="left">-{worker_ins:,} ریال</td></tr>
            <tr style="color:#dc2626;"><td>مالیات</td><td align="left">-{tax:,} ریال</td></tr>
            <tr style="font-weight:bold; color:#059669; font-size:14px;"><td>خالص دریافتی نهاگی</td><td align="left">{net:,} ریال</td></tr>
        </table>
        <hr>
        <p style="color:#1e40af; font-weight:bold;">هܱزیننه کارفرما: {employer_total:,} ریال</p>
        <p style="font-size:10px; color:#64748b; text-align:center;">این فیش حقوقی بر اساس قوانین کار و تامین اجتماعی ۱۴۰۵ تولید شده است.<br>
        مشاوره رایگان: ٠۹۱۵۸۱۵۳۵۳۰</p>
        """

        text.setHtml(html)
        layout.addWidget(text)

        btn_close = QPushButton("بستن")
        btn_close.clicked.connect(dialog.accept)
        layout.addWidget(btn_close)

        dialog.exec()

    def create_settings_tab(self):
        tab = QWidget()
        layout = QVBoxLayout(tab)
        layout.setContentsMargins(30, 20, 30, 20)
        layout.setSpacing(15)

        title = QLabel("تنظیمات پنل")
        title.setStyleSheet("font-size: 20px; font-weight: bold; color: #1e40af;")
        layout.addWidget(title)

        company_group = QGroupBox("نام شرکت / کارفرما ( برای هدر )")
        company_layout = QHBoxLayout(company_group)
        self.settings_company_input = QLineEdit(self.company_name)
        btn_save_company = QPushButton("ذخیره نام شرکت")
        btn_save_company.clicked.connect(self.save_company_name)
        company_layout.addWidget(self.settings_company_input)
        company_layout.addWidget(btn_save_company)
        layout.addWidget(company_group)

        pass_group = QGroupBox("تغییر رمز ورود به پنل")
        pass_layout = QGridLayout(pass_group)

        pass_layout.addWidget(QLabel("رمز جدید:"), 0, 0)
        self.new_password_input = QLineEdit()
        self.new_password_input.setEchoMode(QLineEdit.EchoMode.Password)
        pass_layout.addWidget(self.new_password_input, 0, 1)

        btn_change_pass = QPushButton("تغییر رمز")
        btn_change_pass.clicked.connect(self.change_password)
        pass_layout.addWidget(btn_change_pass, 0, 2)

        layout.addWidget(pass_group)

        backup_group = QGroupBox("بکاپ‌گیری اطلاعات")
        backup_layout = QVBoxLayout(backup_group)

        btn_backup = QPushButton(qta.icon('fa5s.download', color='white'), " بکاپ‌گیری اطلاعات نیروها و تنظیمات")
        btn_backup.setStyleSheet("background-color: #0f766e; padding: 10px;")
        btn_backup.clicked.connect(self.backup_data)
        backup_layout.addWidget(btn_backup)

        layout.addWidget(backup_group)
        layout.addStretch()

        self.tabs.addTab(tab, "تنظیمات")

    def save_company_name(self):
        new_name = self.settings_company_input.text().strip()
        if not new_name:
            QMessageBox.warning(self, "خطا", "نام شرکت نمی‌تواند خالی باشح")
            return

        self.company_name = new_name
        self.company_header_label.setText(new_name)
        self.save_setting("company_name", new_name)
        QMessageBox.information(self, "ذخیره شد", "نام شرکت با موفقیت ذخیره شد.")

    def change_password(self):
        new_pass = self.new_password_input.text().strip()
        if not new_pass:
            QMessageBox.warning(self, "خطا", "رمز نمی‌تواند خالی باشد")
            return

        self.panel_password = new_pass
        self.save_setting("panel_password", new_pass)
        self.new_password_input.clear()
        QMessageBox.information(self, "موفق", "رمز با موفقیت تغییر کرد شد.")

    def backup_data(self):
        folder = QFileDialog.getExistingDirectory(self, "انتخاب پوشه برای بکاپ‌گیری")
        if not folder:
            return

        now = datetime.now()
        timestamp = now.strftime("%Y%m%d_%H%M%S")
        safe_company = self.company_name.replace(" ", "").replace("/", "").replace("-", "")
        filename = f"{safe_company}_{timestamp}.db"
        backup_path = os.path.join(folder, filename)

        try:
            import shutil
            shutil.copy2(self.db_path, backup_path)
            QMessageBox.information(self, "بکاپ موفق", f"بکاپ با موفقیت در این آدرس ذخیره شد:\n{backup_path}")
        except Exception as e:
            QMessageBox.critical(self, "خطا", f"بکاپ ناموفق:\n{str(e)}")

    def apply_styles(self):
        self.setStyleSheet("""
            QMainWindow { background-color: #f1f5f9; }
            QTabWidget::pane { border: 2px solid #1e40af; background: white; border-radius: 6px; }
            QTabBar::tab { background: #1e40af; color: white; padding: 10px 25px; font-weight: bold; }
            QTabBar::tab:selected { background: #2563eb; }
            QGroupBox { border: 1.5px solid #64748b; border-radius: 6px; padding: 10px; }
            QPushButton { background-color: #1e40af; color: white; border-radius: 5px; font-weight: bold; padding: 6px 12px; }
            QPushButton:hover { background-color: #2563eb; }
            QLineEdit, QComboBox, QSpinBox { padding: 6px; border: 1px solid #64748b; border-radius: 4px; }
            QTableWidget { gridline-color: #94a3b8; font-size: 12px; alternate-background-color: #f8fafc; }
            QHeaderView::section { background-color: #1e40af; color: white; padding: 8px; font-weight: bold; }
        """)


if __name__ == "__main__":
    app = QApplication(sys.argv)
    window = HRPanel()
    window.showFullScreen()
    sys.exit(app.exec())
